PORT = 5000
MONGO_URI = mongodb+srv://abhishek:password11@mycluster.a2q98.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ
NODE_ENV=development